<h2 align="center">Shortlists for Cyrusso <span>Paper Presentation</span></h2>
<ul>
	<li>
	<strong>Network security using hand written signature embedding in photographs</strong><br>
	Presenter 1 - Priyadharsini.J<br>
	Presenter 2 - Sasi Revathi.B<br>
	College - Unknown<br>
	<hr></li>
	<li>
	<strong>Controlling a Multicoloured Lamp using Amarino,Android and Arduino</strong><br>
	Presenter 1 - Gowri.K<br>
	Presenter 2 - Divya.V<br>
	College - Kongu Engineering college<br>
	<hr></li>
	<li>
	<strong>Wimax:A solution to India's Digital Divide</strong><br>
	Presenter 1 - Sowmiya.M<br>
	Presenter 2 - Sujitha.M<br>
	College - Avinashilingam Institute For Home Science And Higher Education<br>
	<hr></li>
	<li>
	<strong>Image quality Assessment based on Multiscale Geometric Analysis</strong><br>
	Presenter 1 - A.Vinothini<br>
	Presenter 2 - T.Ramya<br>
	College - Anna University Trichy-BIT campus<br>
	<hr></li>
	<li>
	<strong>Network security-overcome password hacking through graphical password Authentication</strong><br>
	Presenter 1 - M.Arun prakash<br>
	Presenter 2 - S.Gokul<br>
	College - Thiagarajar college of engineering<br>
	<hr></li>
	<li>
	<strong>Immune password entry employing Blackhole overture</strong><br>
	Presenter 1 - R.Nivethitha<br>
	Presenter 2 - M.V.Anathalakshmi<br>
	College - Coimbatore Institute of Technology<br>
	<hr></li>
	<li>
	<strong>Android –Online Fund Transaction</strong><br>
	Presenter 1 - Kavikumar.t<br>
	Presenter 2 - Mohanraj.R<br>
	College - Bannari Amman Institute of Technology<br>
	<hr></li>
	<li>
	<strong>Cyborg</strong><br>
	Presenter 1 - M.Thanuganesh<br>
	Presenter 2 - M.vimit Vargeesh<br>
	College - SNS college of engineering<br>
	<hr></li>
	<li>
	<strong>Real -Time Data warehousing:Hybrid Approach to achieve near zero latency</strong><br>
	Presenter 1 - S.Jayashree<br>
	Presenter 2 - M.Anisha Fathima<br>
	College - Sastra university<br>
	<hr></li>
	<li>
	<strong>Random 4:An Application specific Randomized Encryption Algorithm to prevent SQL injection</strong><br>
	Presenter 1 - Prakash Sammandhan<br>
	Presenter 2 - Sundaravadanam<br>
	College - MIT<br>
	<hr></li>
</ul>
