<h2 align="center">Shortlists for Odyssey <span>Project Presentation</span></h2>
<ul>
	<li>
	<strong>Future Polling System using Cloud Computing</strong><br>
	Developer 1 : N.Nivethitha<br>
	Developer 2 : S.Priyanka<br>
	Developer 3 : S.Pavithra<br>
	College : Kongu Engineering College<br>
	<hr></li>
	
	<li>
	<strong>Speaking Kit for Visually Challenged</strong><br>
	Developer 1 : G.Jayavigneshwaran<br>
	Developer 2 : R.Arun Kathek<br>
	College : IRTT, Erode<br>
	<hr></li>
	

	<li>
	<strong>Electronic Voting using Cryptographic Techniques</strong><br>
	Developer 1 : Mona Shabhan M, PSG College of Technology,Coimbatore<br>
	Developer 2 : Janani Priya D, PSG College of Technology, Coimbatore<br>
	Developer 3 : Balaji Viswanath S, College of Engineering,Guindy,Chennai<br>
	Developer 4 : Sanjeetha P, PSG College of Technology, Coimbatore<br>
	<hr></li>

	<li>
	<strong>A E-book reader for the visually impaired</strong><br>
	Developer 1 : Anita Beulah Joseph<br>
	Developer 2 : Gowthami Priya.P<br>
	Developer 3 : Abirami.K<br>
	College : Sri Krishna college of engineering and technology<br>
	<hr></li>

	<li>
	<strong>Information Hiding in Audio Files with Encryption</strong><br>
	Developer 1 : G.Manikandan<br>
	Developer 2 : G.prabakaran<br>
	College : National Engineering college, Kovilpatti<br>
	<hr></li>
	
	<li>
	<strong>Data centralization in Client server Architecture without FTP (Using Virtualization and Wi-Fi)  </strong><br>
	Developer 1 : G.Saravana kumar<br>
	Developer 2 : D.Hari Prasath<br>
	College : P.A. College of Engineering, Pollachi<br>
	<hr></li>
</ul>
