<div align="center">
<h3>Top Coder - Online Programming Contest</h3>
</div>
<p>
Online Programming Contests hosted by GCT-CSITA!
<h6>Online Coding Tutorials</h6><br>
<ul>
<li><a href="http://acm.uva.es/p/Art_of_Programming_Contest_SE_for_uva.pdf">Art of Programming Contest</a><br></li>
<li><a href="http://www.topcoder.com/tc?module=Static&d1=tutorials&d2=alg_index">Topcoder Tutorials</a><br></li>
<li><a href="http://www.codechef.com/wiki/tutorials">CodeChef Tutorials</a><br></li>
<li><a href="http://www.youtube.com/results?search_query=amrita+camp+video&aq=f">Amrita Programming Camp Videos</a><br></li>
</ul>
</p>
<p>
<h6>Practice Sites</h6><br>
<ul>
<li><a href="http://www.spoj.pl/">SPOJ</a><br></li>
<li><a href="http://www.topcoder.com/tc">TOPCODER</a><br></li>
<li><a href="http://acm.uva.es/problemset/">Uva Online Judge</a><br></li>
<li><a href="http://acm.tju.edu.cn/toj/">TJU ACM-ICPC</a><br></li>
<li><a href="http://uva.onlinejudge.org/">Uva Online Judge</a><br></li>
<li><a href="http://www.codechef.com/">Code Chef</a><br></li>
<li><a href="http://www.codeforces.com/">Codeforces</a><br></li>
</ul>
</p>
<p>
Signup @ <a href='http://topcoder.gct.net.in'>http://topcoder.gct.net.in/</a> for more details
</p>
