<li>
    <!-- sidebar menu (categories) -->
    <ul class="nav">
        <!-- sidebar menu 1-->
        <li class="cat-item">
            <a href="#show_problem" onclick="loadXMLDoc(0)" class="active"><span>Problem Sets</span></a><a class="rss tip" href="#show_problem" onclick="loadXMLDoc(0)"></a>
        </li>
        <!-- sidebar menu 2-->
        <li class="cat-item">
			<ul>
			 <li class="cat-item">
			     <a href="#show_problem" onclick="loadXMLDoc(1)"><span>Problem 1 - 15 Points</span></a>
			 </li>
			 <li class="cat-item">
			     <a href="#show_problem" onclick="loadXMLDoc(2)"><span>Problem 2 - 15 Points</span></a>
			 </li>
			 <li class="cat-item">
			     <a href="#show_problem" onclick="loadXMLDoc(3)"><span>Problem 3 - 15 Points</span></a>
			 </li>
			 <li class="cat-item">
			     <a href="#show_problem" onclick="loadXMLDoc(4)"><span>Problem 4 - 15 Points</span></a>
			 </li>
			</ul>
		</li>
	</ul>
</li>
