<div align="center">
<br>
<h3>Programming Guidelines</h3><br>
</div>
<ol>
<li>Programming languages allowed include C, C++, php, java, js, perl, ruby, python only</li><br>
<li>Use standard gcc library for C and C++ only! Avoid using non-GCC library stuff like conio.h, getch()</li><br>
<li>Mathematical and Puzzle questions should have got the answers with your own explanations</li><br>
<li>This online event is purely an individual event</li><br>
<li>Avoid Plagiarism</li><br>
<li>Time and Space Complexity Analysis in comment lines carry more waitage!</li><br>
<li>Solutions ought to be submitted according to the submission rules only</li><br>
</ol>
