sidebox{
	position:fixed;
	width:175px;
	height:225px;
	right:0px;
	bottom:0px;
	z-index:1;
	font-size: 10px;
	background:url(../images/sidebox_2.gif) repeat;
	border:2px solid black;
}
sidebox.transbox{
	width:175px;
	height:225px;
	border:1px solid black;
	opacity:0.8;
	filter:alpha(opacity=80); /* For IE8 and earlier */
	color :#000000;
}

#chatbox {
	text-align:left;
	padding:3px;
	height:150px;
	width:160px;
	overflow:auto; 
	}

#usermsg {
	width:140px;
	height:20px;
	border:1px solid #ACD8F0; }
