<html>
<head>
<link rel="stylesheet" href="css/sidebox.css" type="text/css" />
</head>

<body>
<h1>This is a heading</h1>
<h1>This is a heading</h1>
<h1>This is a heading</h1>
<h1>This is a heading</h1>
<h1>This is a heading</h1>
<h1>This is a heading</h1>
<h1>This is a heading</h1>
<h1>This is a heading</h1>
<h1>This is a heading</h1>
<h1>This is a heading</h1>
<h1>This is a heading</h1>
<h1>This is a heading</h1>
<h1>This is a heading</h1>
<sidebox align="center" class="transbox">
<p>Hi User!</p>
</sidebox>
<p>Because the image has a z-index of -1, it will be placed behind the text.</p>
</body>
</html>
